certifi==2023.7.22
chardet==3.0.4
contourpy==1.0.6
customtkinter==5.2.1
cycler==0.11.0
darkdetect==0.8.0
fonttools==4.38.0
googletrans==3.1.0a0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
kiwisolver==1.4.5
matplotlib==3.5.3
MouseInfo==0.1.3
numpy==1.21.6
packaging==23.2
Pillow==9.5.0
PyAutoGUI==0.9.54
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyparsing==3.1.1
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
pytesseract==0.3.10
python-dateutil==2.8.2
pytweening==1.0.7
rfc3986==1.5.0
screeninfo==0.8.1
setuptools==65.5.0
six==1.16.0
sniffio==1.3.0
CTkToolTip==0.8
CTkMessagebox==2.5
torch==2.1.1
torchaudio==2.1.1
torchvision==0.16.1
easyocr==1.7.1